{
  "header": {
    "hello-world": "Hello World"
  },
  "register": {
    "registrar": "PATIENT REGISTER",
    "nombre": "Name",
    "apellidoPaterno": "Last name",
    "apellidoMaterno": "Other name",
    "fechaDeNacimiento": "Birthday required",
    "genero": "Gender",
    "estadoCivil": "Civil status",
    "telefonoPrincipal": "Main phone",
    "tipoTelefono": "Phone type",
    "correoPrincipal": "Main email",
    "telefonoEmeergencia": "Emergency phone",
    "emergencyContact": "Emergency contact"
  },
  "saved": {
    "guardar": "Save"
  },
  "footer": {
    "posibles": "Possible matches"
  },
  "gender": {
    "m": "Male",
    "f": "Feminine"
  },
  "state": {
    "s": "Single",
    "c": "Married",
    "d": "Divorced",
    "spj": "Sparation in judicial process",
    "v": "Widower",
    "co": "Concubinage"
  },
  "phone": {
    "tf": "Landline phone",
    "tm": "Mobile phone"
  },
  "search":{
    "busca": "Search",
    "ip": "Information of the patiente"
  },
  "r": {
    "nameRequired": "Name is required",
    "apRequired": "Last name is required",
    "amRequired": "Other is required",
    "birthday": "birthday required",
    "genderRequired": "Gender is required",
    "civilStatus": "Civil status is required",
    "phoneTypes": "Phone type is required",
    "mainEmail": "Main email is required",
    "emergencyPhone": "Emergency phone is required",
    "phone": "Phone is required",
    "emergencyContact": "Emergency contact is required",
    "sgm": "Health insurance is required"
  },
  "c": {
    "nameCharacters": "Two characters are required"
  }
}
